<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  <style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0px;
  padding: 0px;
  font-family: Poppins, sans-serif;
  box-sizing: border-box;
  user-select: none;
  font-size: 22px;
}
body {
  height: 100vh;
  background: #000000;
  display: grid;
}
.container {
  width: 100%;
  height: 100%;
  display: flex;
}
.calculator {
  background: #205b7a;
  padding: 10px;
  box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.219);
  margin: auto;
  border-radius: 10px;
}
.calculator form input {
  border: 0;
  outline: 0;
  width: 60px;
  height: 60px;
  border-radius: 10px;
  font-family: Poppins;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  margin: 10px;
}
.calculator form input.NumBtns {
  background: #142f44;
  box-shadow: rgba(26, 39, 61, 0.219);
}
form .display {
  display: flex;
  justify-content: flex-end;
  margin: 20px 0;
}
form .display input {
  text-align: right;
  flex: 2;
  font-size: 45px;
  box-shadow: none;
  padding: 20px;
  box-sizing: border-box;
  background: #a2bbcf;
  box-shadow: 0 0 10px 3px #00000033;
  height: 80px;
  color: #fff;
}
form input.equal {
  width: 145px;
  background: #081722;
}
form input.ac {
  background: #04274b;
}

form input.del {
  background: #04274b;
}
.symbols {
  background: rgb(2, 18, 29);
}
.special {
  background: #141618;
}
.calculator form input:hover {
  box-shadow: 0px 0px 5px 3px #000000;
}
</style>
</head>
<body>
  <div class="container">
    <div class="calculator">
      <form>
        <div class="display">
          <input type="text" name="display">
        </div>
        <div>
          <input type="button" value="AC" onclick="display.value=''" class="ac">
          <input type="button" value="Del" onclick="display.value=toString().slice(0,-1)" class="del">
          <input type="button" value="." class="symbols" onclick="display.value='.'">
          <input type="button" value="/" class="symbols" onclick="display.value='/'">
        </div>
        <div>
          <input type="button" class="NumBtns" value="7" onclick="display.value +='7'"> 
          <input type="button" class="NumBtns" value="8" onclick="display.value +='8'">
          <input type="button" class="NumBtns" value="9" onclick="display.value +='9'">
          <input type="button" class="symbols" value="*" onclick="display.value +='*'">
        </div>
        <div>
            <input type="button" class="NumBtns" value="4" onclick="display.value +='4'"> 
            <input type="button" class="NumBtns" value="5" onclick="display.value +='5'">
            <input type="button" class="NumBtns" value="6" onclick="display.value +='6'">
            <input type="button" class="symbols" value="-" onclick="display.value +='-'">
          </div>
          <div>
              <input type="button" class="NumBtns" value="1" onclick="display.value +='1'"> 
              <input type="button" class="NumBtns" value="2" onclick="display.value +='2'">
              <input type="button" class="NumBtns" value="3" onclick="display.value +='3'">
              <input type="button" class="symbols" value="+" onclick="display.value +='+'">
          </div>
            <input type="button" class="special" value="00" onclick="display.value +='00'"> 
            <input type="button" class="special" value="0" onclick="display.value +='o'">
            <input type="button" value="=" onclick="display.value=eval(display.value)" class="equal">
          <div>


      </form>
    </div>
  </div>
</body>

</html>